<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jenny Wagner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
.bg-1 { 
    background-color: #ffc09f; /* Orange */
    color: #4c4c4c; /*Grey*/
}
.bg-2 { 
    background-color: #ffee93; /* Yellow */
    color: #4c4c4c;
}
.bg-3 { 
    background-color: #a0ced9; /* Blue */
    color: #4c4c4c;
}
.bg-4 { 
    background-color: #F3D9DC; /* Pink */
    color: #4c4c4c;
}
.bg-5 { 
    background-color: #F9EAE1; /* White */
    color: #4c4c4c;
}
.nav-bar { 
    background-color: #4c4c4c; /* White */
    color: #ffffff;
}
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.img-me{
	width: 30%;
	margin-left: auto;
	margin-right: auto;

}
</style>

</head>

<body>


<div class="row nav-bar">
  <div class="col-sm-4"><p>Home</p></div>
  <div class="col-sm-4"><p>Link</p></div>
  <div class="col-sm-4"><p>Link</p></div>
</div>




<div class="container-fluid bg-1 text-center">
  <h2>Dis is website</h2>
  <h3>Yo waddup (David was here)</h3>
  <img src="img/BioPhotoSquare.jpg" class="img-circle img-responsive img-me">
  <h3>Dis is text.</h3> 
</div>

<div class="container-fluid bg-2 text-center">
  <h2>About Me</h2>
  <p> Things things things things things!</p>
  <p> You can see things about me here: </p>
  <a href="#" class="btn btn-default btn-lg">
   <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>


</body>
</html>